# Base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Copy root requirements (for profiler core)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend requirements (for flask api)
COPY dashboard/backend/requirements.txt backend_reqs.txt
RUN pip install --no-cache-dir -r backend_reqs.txt

# Copy entire project
COPY . .

# Set PYTHONPATH
ENV PYTHONPATH=/app

# Expose port
EXPOSE 5001

# Run the application
CMD ["python", "dashboard/backend/app.py"]
